<?php
defined('MOODLE_INTERNAL') || die();

$string['messageprovider:poasassignment_updates'] = 'POAS Assignment notifications';
$string['modulename'] = 'POAS assignment';
$string['modulename_help'] = "The POAS assignment module allows teachers to develop single task or variations of task, collect work from students, review it and provide feedback including multi-criterion grades. Module can distribute multiple tasks variants between students in different ways, using one of distribution strategies.";
$string['submissionoptions'] = 'Submission options';
$string['modulenameplural'] = 'POAS assignments';
$string['poasassignmentfieldset'] = 'Individual tasks';
$string['poasassignmentname'] = 'POAS assignment name';
$string['poasassignment'] = 'POAS assignment';
$string['poasassignmentintro'] = 'POAS assignment intro';
$string['pluginname'] = 'POAS assignment';
$string['taskdescription'] = 'Task description';
$string['poasassignmentadministration'] = 'Administration';
$string['availabledate']= 'Available from';
$string['choicedate']= 'Make choice before';
$string['deadline']= 'Due date';
$string['preventlate'] = 'Prevent late submissions';
$string['preventlatechoice'] = 'Prevent late choice';
$string['randomtasksafterchoicedate'] = 'Set free random task to student after choice date';
$string['answers'] = 'Answers';
$string['severalattempts'] = 'Several attempts';
$string['severalattempts_help'] = 'Student can do several attempts';

$string['notifyteachers'] = 'Notify teachers';
$string['notifyteachers_help'] = 'Send e-mail to teacher when student makes attempt. If "Notify all teachers" options is set, all teachers will be notified. If "Notify only teachers in student group" options is set, only teachers in student group will be notified. And if student doesn\'t belong to any group or student group doesn\'t contain any teachers, then all teachers will be notified. If "Do not notify", none of teachers will be notified.';
$string['notvalidnotifyteachers'] = 'Not valid notify teachers option value';
$string['donotnotifyteachers'] = 'Do not notify';
$string['notifyallteachers'] = 'Notify all teachers';
$string['notifyteachersonlyingroup'] = 'Notify only teachers in student group';

$string['notifystudents'] = 'Notify students';
$string['notifystudents_help'] = 'Send e-mail to students when some changes made with this module';
$string['activateindividualtasks'] = 'Activate individual tasks';
$string['activateindividualtasks_help'] = 'Check this if you need individual tasks mode. In other case module will work as standard assignment';
$string['taskgiverid'] = 'Chose mode';
$string['taskgiverid_help'] = 'In this setting you choose strategy of giving individual tasks to students';
$string['secondchoice'] = 'Second choice';
$string['secondchoice_help'] = 'Student can refuse task and make new choice';
$string['uniqueness'] = 'Task uniqueness';
$string['uniqueness_help'] = 'This setting has three options:

* No uniqueness - each student can choose any task
* Unique within group - student can choose task if only nobody in group chose it
* Unique within grouping - student can choose task if only nobody in grouping chose it
* Unique within course - student can choose task if only nobody else chose it';
$string['nouniqueness'] = 'No uniqueness';
$string['uniquewithingroup'] = 'Unique within group';
$string['uniquewithingrouping'] = 'Unique within grouping';
$string['uniquewithincourse'] = 'Unique within course';
$string['teacherapproval'] = 'Teacher approval';
$string['teacherapproval_help'] = 'Student needs teacher approval to make submissions';
$string['poasassignmentfiles'] = 'Attach file(s) to the assignment';
$string['attachedpoasassignmentfiles'] = 'File(s) attached to the assignment';
$string['choicebeforeopen'] = 'Choice date before available date';
$string['deadlinebeforeopen'] = 'Deadline before available date';
$string['deadlinebeforechoice'] = 'Deadline before choice date';
$string['availablefrom'] = 'Available from';
$string['selectbefore'] = 'Select before';
$string['tasksfields'] = "Task's fields";
$string['tasks'] = 'Tasks';
$string['grades'] = 'Grades';
$string['ftype'] = 'Field type';
$string['taskfieldname'] = 'Field name';
$string['showintable'] = 'Show in table';
//$string['searchparameter'] ="Parameter of student's search";
$string['valuemax'] = 'Maximum value';
$string['valuemin'] = 'Minimum value';
$string['view'] = 'View';
$string['poasassignment:managetasksfields'] = 'poasassignment:managetasksfields';
$string['taskfieldaddheader'] = 'Add new task field';
$string['taskfieldeditheader'] = 'Edit task field';
$string['criterionname'] = 'Criterion name';
$string['criterionweight'] = 'Criterion weight';
$string['criterionsource'] = 'Criterion source';
$string['criterionmanual'] = 'Manual criterion';
$string['gradesfields'] = "Grade's fields";
$string['secretfield'] = 'Secret field';
$string['random'] = 'Random field';
$string['variants'] = 'Variants';
$string['errornovariants'] = 'No variants';
$string['criteria'] = 'Rating criteria';
$string['criterionideditheader'] = 'Edit criteria';
$string['criterionidaddheader'] = 'Add new criterion';
$string['errorindtaskmodeisdisabled'] = 'Individual task mode is disabled!';
$string['char'] = 'String';
$string['text'] = 'Text';
$string['float'] = 'Fraction';
$string['int'] = 'Number';
$string['date'] = 'Date';
$string['file'] = 'File';
$string['list'] = 'List of elements';
$string['taskeditheader'] = 'Edit task';
$string['taskaddheader'] = 'Add new task';
$string['taskname'] = 'Task name';
$string['taskintro'] = 'Task description';
$string['errorfiledduplicatename'] = 'This name is used by another field';
$string['addbuttontext'] = 'Add';
$string['erroroutofrange'] = 'Value out of range';
$string['sendsubmission'] = 'Send submission';
//$string['answertexteditor'] = 'Type your answer here';
$string['task'] = 'Task';
$string['errormaxislessthenmin'] = 'Maximum value is less then minimum value';
$string['valuemustbe'] = 'Value must be';
$string['morethen'] = 'more then';
$string['and'] = 'and';
$string['lessthen'] = 'less then';
$string['invalidtaskid'] ='Invalid task id';
$string['invaliduserid'] = 'Invalid user id';
$string['taketask'] = 'Take this task';
$string['taketaskconfirmation'] ='Are you sure you want to take this task?';
$string['alreadyhavetask'] = 'You have a task already';
$string['addsubmission'] = 'Add submission';
$string['youhavetask']= 'Your task is';
$string['youhavenotask'] = 'You have no task';
$string['yoursubmissions'] = 'Your submissions';
$string['yourfiles'] = 'Your files';
$string['editsubmission'] = 'Edit submission';
$string['owntasklink'] = 'My task';
$string['submissions'] = 'Submissions';
$string['fullname'] = 'Student';
$string['submission'] = 'Submission';
$string['errorvariants'] = 'It must be at least two variants';
$string['variants_help'] = 'Input variants of list separated by enter';
$string['notask'] = 'No task';
$string['status'] = 'Status';
$string['grade'] = 'Grade';
$string['taskcompleted'] = 'Task completed';
$string['taskinwork'] = 'Task is in work';
$string['notask'] = 'No task';
$string['addgrade'] = 'Add grade';
$string['gradeeditheader'] = 'Edit grade';
$string['errornocriteria'] = 'No grade criteria. Add at least 1 criterion';
$string['normalizedcriterionweight'] = 'Normalized criterion weight';
$string['studentsubmission'] = "Student's submission";
$string['comment'] = 'Comment';
$string['editgrade'] = 'Edit grade';
$string['criteriondescription'] = 'Criterion description';
$string['feedback'] = 'Feedback';
$string['commentfiles'] = 'Add comment file';
$string['studentsubmission'] = "Student's submission";
$string['getrandomtask'] = 'Get random task';
$string['multilist'] = 'Multi-list';
$string['finalgrade'] = 'Finalize grade';
$string['invalidfieldid'] = 'Invalid field id';
$string['deletefieldconfirmation'] = 'Are you sure you want to delete this field?';
$string['taskhidden'] = 'Task is hidden from students';
$string['errormustbefloat'] = 'It must be fraction';
$string['errormustbeint'] = 'It must be integer';
$string['nosatisfyingtasks'] = 'There is no task that satisfies your requirements';
$string['taskunavailable'] = 'Task is hidden';
$string['errornoname'] = 'You must define name';
$string['invalidassigneeid'] = 'Invalid assignee id';
$string['totalratingis'] = 'Total grade is';
$string['thismoduleisntopenedyet'] = "This module isn't opened yet";
$string['gototasskpage'] = 'Click here to take task';
$string['taskfielddescription'] = "Field's description";
$string['submissiondate'] = 'Submission date';
//$string['answerfiles'] = 'Load submission files';
$string['picture'] = "User's picture";
$string['gradedate'] = 'Grade date';
$string['attemptnumber'] = 'Attempt number';
$string['oldfeedback'] = 'Not actual';
$string['outdated'] = 'Outdated';
$string['view_help'] = 'On this page you can see the most important information about your task.
You can see critical dates.';
$string['submissions_help'] = 'On this page you can grade student works';
$string['tasks_help'] = 'On this page you can manage assignment tasks';
$string['criteria_help'] = 'On this page you can manage assignment criteria';
$string['tasksfields_help'] = 'On this page you can manage fields of assignment tasks';
$string['of'] = 'of';
$string['needgrade'] = 'need grade';
$string['penalty'] = 'Penalty for attempt';
$string['penalty_help'] = 'Penalty that will be deducted from final grade with each new attempt';
$string['ago'] = 'ago';
$string['newattemptbeforegrade'] = 'All-as-one';
$string['newattemptbeforegrade_help'] = 'Student can do another attempt without having penalty';
$string['draft'] = 'Draft';
$string['myattempts'] = 'My attempts';
$string['studentattempts'] = 'Student attempts';
$string['disablepenalty'] = 'Turn off penalty for this attempt';
$string['enablepenalty'] = 'Turn on penalty for this attempt';
$string['range'] = 'Range';
$string['pluginadministration'] = 'Plugin administration';
$string['errornoid'] = 'You must specify a course_module ID or an instance ID';
$string['nostudents'] = 'There are no students on this task';
$string['noattempts'] ='No attempts have been made on this assignment';
$string['criterionname_help'] = 'Name of the criterion';
$string['criteriondescription_help'] = 'Description of the criterion that will be available for students to look';
$string['criterionweight_help'] = 'Relative importance rating of criterion';
$string['criterionsource_help'] = 'This setting has two options:

* manually - traditional grading
* module - if you have special module that checks submission';
$string['attempts'] = 'Attempts';
$string['lastgraded'] = 'Last graded attempt';
$string['lastattempt'] = 'Last attempt';
$string['poasassignmentgraderslist'] = 'Graders that will be used in this module';
$string['finalattempts'] = 'Can finalize attempt';
$string['finalattempts_help'] = "Student cancan match his attempt as final - it means he can't reload his answer until teacher grades last attempt";
$string['final'] = 'I am sure in my answer, finalize';
$string['graders'] = 'Graders';
$string['graders_help'] = 'Graders help page';
$string['taskgiversettings'] = 'Task giver\'s settings';
$string['taskgiversettings_help'] = 'Here you can change settings of current taskgiver';
$string['taskgiverhasnosettings'] = 'Taskgiver has no settings';
$string['errornotpositiveweight'] = 'Weight must be positive';
$string['errornoweight'] = 'Weight must be defined';
$string['fieldisrandom'] = 'Field is random';
$string['fieldisfile'] = 'Field is file';
$string['currenttaskgiver'] = 'Current taskgiver';
$string['category'] = 'Category';
$string['errornograderused'] = 'Graders are not used in this instance';
$string['standardcriterionname'] = 'Grade';
$string['standardcriteriondesc'] = 'Total grade for submission';
$string['defaultintro'] = ' POAS assignment example';
$string['timetochoosetask'] = 'Your time to make choice';
$string['timetocompletetask'] = 'Your time to complete task';
$string['attempts_help'] = 'At this page you can see all your attempts';
$string['lasttestresults'] = 'Results of the last test';
$string['addtaskfield'] = 'Add task field';
$string['addcategoryfield'] = 'Add calculated category field';
$string['basefield'] = 'Base field';
$string['apply'] = 'Apply';
$string['categoryname'] = 'Category name';
$string['groupname'] = 'Name of the group';
$string['groupname_help'] = 'Calculated group name';
$string['stundetstask'] = 'Student\'s task';
$string['nonexistentmoduleinstance'] = 'The module you trying to use does not exist';
$string['errornonexistenttaskgiver'] = 'The taskgiver could not be found in DB';
$string['errorthistghasntsettings'] = 'This taskgiver hasn\'t settings';
$string['graderresults'] = 'Grader\'s results';
$string['graderresults_help'] = 'Help';
$string['assignee'] = 'Student';
$string['attempt'] = 'Attempt';
$string['poasassignment:addinstance'] = 'Ability to create new instances';
$string['poasassignment:finalgrades'] = 'Ability to finalize grades';
$string['poasassignment:grade'] = 'Ability to grade student\'s work';
$string['poasassignment:manageanything'] = 'Ability to do anything';
$string['poasassignment:managecriteria'] = 'Ability to manage criteria';
$string['poasassignment:managetasks'] = 'Ability to manage tasks';
$string['poasassignment:seecriteriondescription'] = 'Ability to see criteria descriptions';
$string['poasassignment:seefielddescription'] = 'Ability to see fields description';
$string['poasassignment:seeotherstasks'] = 'Ability to see other tasks';
$string['poasassignment:selectowntask'] = 'Ability to select own task';
$string['poasassignment:havetask'] = 'Ability to submit';
$string['poasassignment:view'] = 'Ability to view module instance';
$string['poasassignment:viewownsubmission'] = 'Ability to view own submissions';
$string['errorassigneenoattempts'] = 'This assignee hasn\'t done any attempt';
$string['erroranothersattempts'] = 'You can\'t see another\'s attempts';
$string['errorunknownpage'] = 'Unknown page';
$string['taskview'] = 'Task view';
$string['taskview_help'] = 'This pages contains information about one task';
$string['errornonexistenttask'] = 'The task does not exist';
$string['errornonexistentassignee'] = 'The assignee does not exist';
$string['grade_help'] = 'Grade page';
$string['submission_help'] = 'Submission page';
$string['errornonexistentfield'] = 'The field does not exist';
$string['taskfieldedit'] = 'Task field edit';
$string['taskfieldedit_help'] = 'Task field edit help';
$string['categoryedit'] = 'Category edit';
$string['categoryedit_help'] = 'categoryedit_help';
$string['about'] = 'More information';
$string['taskedit'] = 'Task edit';
$string['taskedit_help'] = 'Task edit help';
$string['errormodulehavenotasktogiveyou'] = 'You had to choose task. Module tried to give you random task, but have no available tasks';
$string['erroryouhadtochoosetask'] = 'You had to choose task';
$string['ago'] = 'ago';
$string['backtotasks'] = 'Back to tasks';
$string['backtoview'] = 'Back to view';
$string['errorviewownsubmissioncap'] = 'You can\'t see your own submissions';
$string['attemptdate'] = 'Attempt date';
$string['attemptisfinal'] = 'Attempt is final';
$string['attemptpenaltyisdisabled'] = 'Attempt penalty is disabled';
$string['attempthaspenalty'] = 'Attempt has penalty';
$string['attempttotalpenalty'] = 'Penalty for the attempt';
$string['noattemptsshort'] = 'No attempts';
$string['leavecomment'] = 'Leave comment';
$string['errornoweightnumeric'] = 'Must be numeric';
$string['nocriteria'] = 'No criteria';
$string['criterioncantbecreated'] = 'Criterion can\'t be created, because following students have grades';
$string['unknowncriterionerror'] = 'Unknown criterion managing error';
$string['putzero'] = 'Put 0';
$string['putmax'] = 'Put 100';
$string['puttotal'] = 'Put total';
$string['putcustom'] = 'Put custom';
$string['createcriteria'] = 'Create criteria';
$string['ownersofthetask'] = 'Students that own the task';
$string['deletetaskconfirmation'] = 'Are you sure you want to delete this task?';
$string['deletingtaskwillchangestudentsdata'] = 'Deleting the task will cause effect on students. Deleted task will be excluded from student\'s statistics';
$string['deletingtask'] = 'Deleting task';
$string['nooneownsthetask'] = 'Nobody owns this task';
$string['taskwastakenat'] = 'Task was taken at';
$string['hasattempts'] = 'Has attempt(s)';
$string['hasnoattempts'] = 'Has no attempts';
$string['nograde'] = 'No grade';
$string['hasgrade'] = 'Has actual grade';
$string['hasoutdatedgrade'] = 'Outdated grade';
$string['usergroups'] = 'User groups';
$string['attemptstatus'] = 'Attempts';
$string['gradestatus'] = 'Grade';
$string['leavehiddentask'] = 'Save old task';
$string['changetaskwithoutprogress'] = 'Change task, save progress';
$string['changetaskwithprogress'] = 'Change task, drop progress';
$string['changetaskwithprogress_help'] = 'Change task, drop current attempts and grades';
$string['changetaskwithoutprogress_help'] = 'Change task, save student\'s attempts and grades';
$string['leavehiddentask_help'] = 'Save old version of the task for the student, all changes will be applied to create new task. Old task will be hidden from students';
$string['changetaskconfirmation'] = 'Are you sure you want to change the task?';
$string['changingtaskwillchangestudentsdata'] = 'Changing the task will cause effect on students';
$string['deletecriterion'] = 'Delete criterion';
$string['nobodytooktask'] = 'Nobody took any task';
$string['instanceowners'] = 'Students with task';
$string['saveprogress'] = 'Save progress';
$string['saveprogress_help'] = 'Save student\'s attempts and grades';
$string['dropprogress'] = 'Drop progress';
$string['dropprogress_help'] = 'Drop student\'s attempts and grades';
$string['changefieldconfirmation'] = 'Are you sure you want to change the field?';
$string['changingfieldwillchangestudentsdata'] = 'Changing the field will cause effect on students. All random fields will be recalculated';
$string['addfieldconfirmation'] = 'Are you sure you want to create the field?';
$string['addingfieldwillchangestudentsdata'] = 'Adding the field will cause effect on students. If the field is random, values will be generated';
$string['deletingfieldwillchangestudentsdata'] = 'Deleting the field will cause effect on students';
$string['nobodyhasgrade'] = 'Nobody has grade for this assignment';
$string['gradedassignees'] = 'Assignees with grade';
$string['put0'] = 'Put 0';
$string['put0_help'] = 'Put 0 for all new criteria';
$string['put100'] = 'Put 100';
$string['put100_help'] = 'Put 100 for all new criteria';
$string['puttotal'] = 'Put total';
$string['puttotal_help'] = 'Put total grade as grade for all new criteria. Total grade won\'t change';
$string['putspecified'] = 'Put specified';
$string['putspecified_help'] = 'Put specified grade for all new criteria';
$string['putnull'] = 'Leave empty';
$string['putnull_help'] = 'Do not put any grade for new criterioa';
$string['changingcriteriawillchangestudentsdata'] = 'Changing criteria will cause effect on student\'s rating';
$string['updatecriteriaconfirmation'] = 'Update criteria?';
$string['newcriterionwithgrade'] = 'New criterion is created and has default grade';
$string['newcriterionwithgradespecified'] = 'New criterion is created and has grade';
$string['newcriterionwithgradetotal'] = 'New criterion is created and has grade that equals current total grade';
$string['notdefined'] = 'Not defined';
$string['comments'] = 'Comments';
$string['canceltask'] = "Cancel student's task";
$string['randomfield'] = 'Random field';
$string['tasksimport'] = 'Tasks import';
$string['tasksimport_help'] = 'Import tasks from remote server';
$string['server'] = 'Server';
$string['database'] = 'Database name';
$string['dbuser'] = 'Database user';
$string['dbpass'] = 'Password';
$string['import'] = 'Import tasks';
$string['errorcantconnecttoserver'] = 'Connection error';
$string['serverconnected'] = 'Server connected';
$string['databaseconnected'] = 'Database connected';
$string['defaulttaskname'] = 'Task';
$string['kcfieldname'] = 'kc field name';
$string['errorcantrunquery'] = 'Query contains errors';
$string['taskimported'] = 'Task imported';
$string['poasassignmentadditional'] = 'Additional subplugins';
$string['itsyourtask'] = "It's your task";
$string['itsnotyourtask'] = "It's not your task";
$string['errornotyourtask'] = "It's not your task";
$string['auditortasks'] = 'Sync with Auditor';
$string['auditortasks_help'] = 'Sync with Auditor help';

$string['taskfieldname_help'] = 'Will be displayed as column header';
$string['ftype_help'] = 'Field type';
$string['range_help'] = 'All available values (lists and numbers)';
$string['random_help'] = 'Random field\'s value will be calculated when student takes the task';
$string['secretfield_help'] = 'Value of secret field can bee seen by student only if this task belongs to him(her)';
$string['showintable_help'] = 'Set to Yes if you want to see this field in task\'s table. Student\'s wont\'s see secret field in the table';
$string['taskfielddescription_help'] = 'Notes about field';
$string['addtask'] = 'Create task';
$string['taskssync'] = 'Tasks sync';
$string['taskssync_help'] = 'taskssync_help';
$string['sync'] = 'Sync';
$string['providetask'] = 'Provide task';
$string['nosubmission'] = 'No submission';
$string['taskistaken'] = 'Task is taken by another student';
$string['providetaskconfirmation'] = 'Are you sure you want to provide this task to student?';
$string['providetaskto'] = 'Provide task to';
$string['erroryoucannothavetask'] = 'You cannot have task';
$string['instancename'] = 'Instance name';
$string['instancename_help'] = 'Instance name';
$string['poasassignmentfiles_help'] = 'Instance files';
$string['availabledate_help'] = 'From this date students can see instance and choose tasks';
$string['choicedate_help'] = 'Students must do their choice until this date';
$string['preventlatechoice_help'] = 'Prevent student\'s task choosing after choice date.';
$string['randomtasksafterchoicedate_help'] = 'Set free random task to student after choice date';
$string['deadline_help'] = 'Due date';
$string['preventlate_help'] = 'Prevent late submissions';
$string['taskhidden_help'] = 'Task cannot be taken.';
$string['cyclicrandom'] = 'Cyclic random';
$string['cyclicrandom_help'] = 'If you have choose group, grouping or course - unique but you have not enough tasks, this option will allow students to take the task, that somebody else took. This option allows to have least popular task in group/grouping/course.';
$string['newfield'] = 'New field';
$string['studentstask'] = 'This task belongs to student';
$string['subplugintype_poasassignment_plural'] = 'Graders';
$string['subplugintype_poasassignmentanswertypes_plural'] = 'Answer types';
$string['subplugintype_poasassignmenttaskgivers_plural'] = 'Task givers';
$string['subplugintype_poasassignmentadditional_plural'] = 'Additional plugins';
$string['poasassignmentplugins'] = 'POAS Assignment plugins';
$string['reset_attempts'] = 'Reset all attempts';
$string['reset_assignees'] = 'Reset all assignees';
$string['attemptsdeleted'] = 'All attempts are deleted';
$string['assigneesdeleted'] = 'All assignees are deleted';
$string['testresults'] = 'Test results';
$string['testresults_help'] = 'On this page you can see results of your program\'s testing';
$string['wogroup'] = 'Without groups';
$string['group'] = 'Group';
$string['raisnotinstalled'] = 'Remote autotester plugin is not installed';
$string['nothingtoshow'] = 'Nothing to show';
$string['prevattempts'] = 'Previous attempts';
$string['nocomments'] = 'No comments';
$string['eventsubmissionstatusviewed'] = 'The status of the submission has been viewed.';
$string['submitted'] = 'Submitted';
$string['event_assessable_submitted'] = 'A submission has been submitted.';

$string['gradeitem:poasassignment'] = 'POASAssignment';