<?php
defined('MOODLE_INTERNAL') || die();

$string['messageprovider:poasassignment_updates'] = 'Уведомления POAS Assignment';
$string['modulename'] = 'POAS assignment';
$string['modulename_help'] = "Модуль POAS assignment позволяет преподавателям создавать задния (одно для всех студентов или набор заданий), собирать ответы студентов, осуществлять проверку и оценивание работ по нескольким критериям. Модуль может распределять задания между студентами различными способами.";
$string['modulenameplural'] = 'POAS assignments';
$string['poasassignmentfieldset'] = 'Индивидуальные задания';
$string['poasassignmentname'] = 'Название задания';
$string['poasassignment'] = 'poasassignment';
$string['poasassignmentintro']='Краткое описание задания';
$string['taskdescription']='Описание задания';
$string['poasassignmentadministration']='Администрирование';
$string['availabledate']= 'Доступно с';
$string['choicedate']= 'Выбрать до';
$string['deadline']= 'Сдать до';
$string['preventlate'] = 'Запретить загрузку ответов после наступления срока выполнения';
$string['preventlatechoice'] = 'Запретить выбор заданий опоздавшим с выбором';
$string['randomtasksafterchoicedate'] = 'Случайное задание опоздавшим с выбором';
$string['answers']='Ответы';
$string['severalattempts'] = 'Несколько попыток';
$string['severalattempts_help'] = 'Студент может давать несколько ответов, один за другим.';

$string['notifyteachers'] = 'Уведомлять учителей';
$string['notifyteachers_help'] = 'Когда студент присылает ответ, на почту к учителю приходит уведомление. Если выбрана опция "Уведомлять всех учителей", всем преподавателям будут приходить оповещения на почту. Если "Уведомлять тех учителей, кто в группе студента", то будут уведомлены только учителя, которые находятся со студентом в одной группе. Причем если студент не находится ни в одной из групп или в группе студента нет ни одного учителя, то все учителя будут оповещены. Если "Не уведомлять", ни один из преподавателей не будет оповещен.';
$string['notvalidnotifyteachers'] = 'Невалидное значение опции уведомления учителей';
$string['donotnotifyteachers'] = 'Не уведомлять';
$string['notifyallteachers'] = 'Уведомлять всех учителей';
$string['notifyteachersonlyingroup'] = 'Уведомлять тех учителей, кто в группе студента';

$string['notifystudents']='Уведомлять студентов';
$string['notifystudents_help']='Уведомлять студентов по почте об изменениях с их заданиями.';
$string['answerfile']='Загрузка файлов';
$string['answerfile_help']='answerfile_help';
$string['answertext']='Текст';
$string['answertext_help']='answertext_help';
$string['maximumsize'] = 'Максимальный размер файла';
$string['fileextensions']='Расширения файлов';
$string['fileextensions_help']='fileextensions_help';
$string['activateindividualtasks']='Использовать';
$string['taskgiverid']='Способ выбора задания студентами';
$string['randomtask']='Случайное задание';
$string['parameterchoice']='Выбор с использованием желаемых параметров';
$string['studentchoice']='Студенты самостоятельно выбирают задание';
$string['secondchoice']='Возможность перевыбора задания';
$string['uniqueness']='Уникальность заданий';
$string['nouniqueness']='Не требуется';
$string['uniquewithingroup']='В пределах группы';
$string['uniquewithincourse']='В пределах курса';
$string['teacherapproval']='Подтверждение учителя';
$string['poasassignmentfiles']='Прикрепить файлы к заданию';
$string['attachedpoasassignmentfiles']='Файлы, прикрепленные к заданию';
$string['choicebeforeopen']='Последний срок выбора задания до открытия задания';
$string['deadlinebeforeopen']='Последний срок сдачи до открытия задания';
$string['deadlinebeforechoice']='Последний срок сдачи до последнего срока выбора задания';
$string['submissionfilesamount']='Количество файлов, которое может быть загружено в виде ответа';
$string['availablefrom']='Доступно с';
$string['selectbefore']='Выбрать до';
$string['tasksfields']="Поля таблицы заданий";
$string['tasks'] = 'Задания';
$string['grades'] = 'Оценки';
$string['ftype'] = 'Тип поля';
$string['taskfieldname'] = 'Название поля';
$string['showintable'] = 'Показывать в таблице';
$string['valuemax'] = 'Максимальное значение';
$string['valuemin']='Минимальное значение';
$string['view'] = 'Главная';
$string['poasassignment:managetasksfields'] = 'poasassignment:managetasksfields';
$string['taskfieldaddheader'] = 'Добавление нового поля в таблицу заданий';
$string['taskfieldeditheader'] = 'Редактирование поля в таблице заданий';
$string['criterionname'] = 'Название критерия';
$string['criterionweight'] = 'Вес критерия';
$string['criterionsource'] = 'Источник оценки';
$string['criterionmanual'] = 'Вручную';
$string['taskfieldedit'] = 'Редактирование поля';
$string['taskedit'] = 'Редактирование задания';
$string['gradesfields'] = "Поля таблицы оцени";
$string['secretfield'] = 'Скрытое поле';
$string['random'] = 'Случайное поле';
$string['variants'] = 'Варианты';
$string['errorvariants'] = 'Должно быть не менее двух вариантов';
$string['criteria'] = 'Критерии оценивания';
$string['criterionideditheader'] = 'Редактирование критерия оценивания';
$string['criterionidaddheader'] = 'Добавление нового критерия оценивания';
$string['errorindtaskmodeisdisabled'] = 'Индивидуальные задания не активированы';
$string['char']='Строка';
$string['text']='Текст';
$string['float']='Дробь';
$string['int']='Целое число';
$string['date']='Дата';
$string['file']='Файл';
$string['list']='Список';
$string['taskeditheader']='Редактирование задания';
$string['taskaddheader']='Добавление нового задания';
$string['taskname']='Название задания';
$string['taskintro']='Описание задания';
$string['errorfiledduplicatename'] = 'Уже существует поле с данным именем';
$string['addbuttontext']='Добавить';
$string['erroroutofrange']='Значение за пределами диапазона';
$string['sendsubmission'] = 'Отправить ответ';
$string['answertexteditor']='Введите свой ответ здесь';
$string['task'] = 'Задание';
$string['errormaxislessthenmin'] = 'Максимальное значение меньше минимального';
$string['valuemustbe'] = 'Значение должно быть';
$string['morethen'] = 'больше';
$string['and'] = 'и';
$string['lessthen'] = 'меньше';
$string['invalidtaskid'] ='Недопустимый ID задания';
$string['invaliduserid']='Недопустимый ID пользователя';
$string['taketask'] = 'Взять это задание';
$string['taketaskconfirmation'] ='Вы уверены что хотите взять это задание?';
$string['alreadyhavetask'] = 'У вас уже есть задание';
$string['addsubmission'] = 'Добавить ответ';
$string['youhavetask']= 'У вас есть задание';
$string['youhavenotask']='У вас нет задания';
$string['yoursubmissions']='Ваши ответы';
$string['yourfiles'] = 'Ваши файлы';
$string['editsubmission'] = 'Редактировать ответ';
$string['owntasklink']='Задание';
$string['submissions']='Ответы';
$string['fullname'] = 'Студент';
$string['submission']='Ответ';
$string['variants_help'] = 'Введите варианты списка, каждый вариант указывается на новой строке';
$string['notask'] = 'Без задания';
$string['status']='Статус';
$string['grade']='Оценка';
$string['taskcompleted']='Задание выполнено';
$string['taskinwork']='Задание выполняется';
$string['addgrade']='Добавить оценку';
$string['gradeeditheader']='Редактирование оценки';
$string['errornocriteria']='Нет критериев оценивания. Добавьте хотя бы 1 критерий';
$string['normalizedcriterionweight']='Нормализованный вес критерия';
$string['studentsubmission']="Ответ студента";
$string['comment']='Комментарий';
$string['editgrade']='Редактировать оценку';
$string['criteriondescription']='Описание критерия';
$string['feedback']='Отзыв о выполнении';
$string['commentfiles']='Добавить ответный файл';
$string['getrandomtask']='Получить случайное задание';
$string['multilist']='Список со множественным выбором';
$string['finalgrade']='Finalize grade';
$string['taskgiversettings'] = 'Настройка стратегии выдачи заданий';
$string['graders'] = 'Плагины автоматического оценивания';
$string['submissionoptions'] = 'Опции ответа';
$string['draft'] = 'Черновик';
$string['timetocompletetask'] = 'Время чтобы выполнить задание';
$string['attempts'] = 'Попытки';
$string['lastgraded'] = 'Последняя оцененная попытка';
$string['lasttestresults'] = 'Результаты последнего тестирования';
$string['attemptnumber'] = 'Номер попытки';
$string['lastattempt'] = 'Последняя попытка';
$string['penalty'] = 'Штрафные баллы';
$string['totalratingis'] = 'Итоговый балл';
$string['poasassignment:addinstance'] = 'Право создавать новые POAS assignment\'ы';
$string['poasassignment:view'] = 'Право видеть общедоступную информацию';
$string['poasassignment:havetask'] = 'Право получать и выполнять задание';
$string['poasassignment:grade'] = 'Право оценивать работу';
$string['poasassignment:managetasksfields'] = 'Право управлять полями заданий';
$string['poasassignment:managetasks'] = 'Право управлять заданиями';
$string['poasassignment:managecriteria'] = 'Право управлять критериями оценивания';
$string['poasassignment:viewownsubmission'] = 'Право видеть собственные ответы';
$string['poasassignment:finalgrades'] = 'Право выставлять окончательные оценки';
$string['poasassignment:seeotherstasks'] = 'Право видеть чужие задания';
$string['poasassignment:seecriteriondescription'] = 'Право видеть описание критериев';
$string['poasassignment:seefielddescription'] = 'Право видеть описание полей';
$string['poasassignment:manageanything'] = 'Право на изменение любых данных без ограничений';
$string['noattempts'] = 'Ни один ответ не дан';
$string['timetochoosetask'] = 'Осталось времени чтобы выбрать задание';
$string['gototasskpage'] = 'Выбрать задание';
$string['erroryouhadtochoosetask'] = 'К этому сроку вы должны были выбрать задание';
$string['errormodulehavenotasktogiveyou'] = 'К этому сроку вы должны были выбрать задание. Модуль должен был выдать вам случайное задание, но у него нет доступных вариантов';
$string['ago'] = 'тому назад';
$string['addtaskfield'] = 'Добавить новое поле';
$string['range'] = 'Диапазон';
$string['taskfielddescription'] = 'Описание поля';
$string['deletefieldconfirmation'] = 'Вы уверены что хотите удалить это поле?';
$string['backtotasks'] = 'Обратно к заданиям';
$string['backtoview'] = 'Обратно к главной странице';
$string['errorviewownsubmissioncap'] = 'Вам нельзя видеть собственные ответы';
$string['attemptdate'] = 'Дата попытки';
$string['attempt'] = 'Попытка';
$string['attemptisfinal'] = 'Попытка окончательная';
$string['attemptpenaltyisdisabled'] = 'Штрафы выключены';
$string['attempthaspenalty'] = 'Поптка штрафная';
$string['attempttotalpenalty'] = 'Штрафные баллы за попытку';
$string['noattemptsshort'] = 'Нет попыток';
$string['leavecomment'] = 'Комментировать';
$string['ownersofthetask'] = 'Следующие студенты взяли это задание';
$string['deletetaskconfirmation'] = 'Вы уверены что хотите удалить это задание?';
$string['deletingtaskwillchangestudentsdata'] = 'Данные о задании будут так же удалены из профилей студентов. Удаленное задание будет исключено из статистики студента.';
$string['taskhidden'] = 'Задание скрыто от студентов';
$string['deletingtask'] = 'Удаление задания';
$string['nooneownsthetask'] = 'Ни один студент не выбрал данное задание';
$string['taskwastakenat'] = 'Задание было взято';
$string['hasattempts'] = 'Есть ответ(ы)';
$string['hasnoattempts'] = 'Без ответа';
$string['nograde'] = 'Нет оценок';
$string['hasgrade'] = 'Оценка поставлена';
$string['hasoutdatedgrade'] = 'Оценка устарела';
$string['outdated'] = 'Устаревшая';
$string['submissiondate'] = 'Дата ответа';
$string['gradedate'] = 'Дата оценки';
$string['usergroups'] = 'Группы пользователя';
$string['attemptstatus'] = 'Ответ';
$string['gradestatus'] = 'Оценка';
$string['leavehiddentask'] = 'Оставить старое задание';
$string['changetaskwithoutprogress'] = 'Изменить задание, сбросить прогресс';
$string['changetaskwithprogress'] = 'Изменить задание, сохранив прогресс';
$string['changetaskwithprogress_help'] = 'Задание изменяется, данные о попытках студента и его оценках не стираются и не меняются';
$string['changetaskwithoutprogress_help'] = 'Задание изменяется, данные о попытках студента и его оценках сбрасываются, студент должен снова выполнять задание';
$string['leavehiddentask_help'] = 'У студента остается старая версия задания, а все изменения учитываются в новом создаваемом задании. Старое задание становится невидимым, его невозможно взять';
$string['changetaskconfirmation'] = 'Внести изменения в задание?';
$string['changingtaskwillchangestudentsdata'] = 'Изменение задания повлияет на студентов';
$string['deletecriterion'] = 'Удалить критерий';
$string['taskview'] = 'Просмотр задания';
$string['nobodytooktask'] = 'Ни один студент не взял задания';
$string['instanceowners'] = 'Студенты, выбравшие задание';
$string['saveprogress'] = 'Сохранить прогресс';
$string['saveprogress_help'] = 'Сохранить попытки и оценки студента';
$string['dropprogress'] = 'Сбросить прогресс';
$string['dropprogress_help'] = 'Сбросить все попытки и оценки студента по заданию';
$string['changefieldconfirmation'] = 'Изменить поле?';
$string['changingfieldwillchangestudentsdata'] = 'Изменение поля повлияет на задания студентов. Все случайные поля для студентов будут пересчитаны';
$string['addfieldconfirmation'] = 'Создать поле?';
$string['addingfieldwillchangestudentsdata'] = 'Создание поля повлияет на задания студентов. Если создается случайное поле, значение для него будет автоматически вычислено для всех студентов';
$string['deletingfieldwillchangestudentsdata'] = 'Удаление поля повлияет на задания студентов';
$string['nobodyhasgrade'] = 'Ни один студент не получал оценок в этом задании';
$string['gradedassignees'] = 'Студенты, получившие оценку';
$string['put0'] = 'Поставить 0';
$string['put0_help'] = 'Поставить 0 баллов по новым критериям';
$string['put100'] = 'Поставить 100';
$string['put100_help'] = 'Поставить 100 баллов по новым критериям';
$string['puttotal'] = 'Поставить итоговый';
$string['puttotal_help'] = 'Поставить балл по новым критериям, равный выставленному, итоговая оценка не изменится';
$string['putspecified'] = 'Поставить указанный';
$string['putspecified_help'] = 'Поставить указанный балл по новым кретериям';
$string['putnull'] = 'Не выставлять';
$string['putnull_help'] = 'Новые критерии остаются без оценок, их необходимо выставить в персональном порядке';
$string['changingcriteriawillchangestudentsdata'] = 'Изменение критериев затронет оценки студентов';
$string['updatecriteriaconfirmation'] = 'Обновить критерии оценивания?';
$string['newcriterionwithgrade'] = 'Создан новый критерий и по нему автоматически выставлена оценка';
$string['newcriterionwithgradespecified'] = 'Создан новый критерий и по нему выставлена оценка';
$string['newcriterionwithgradetotal'] = 'Создан новый критерий и по нему выставлена оценка, равная текущему общему баллу';
$string['notdefined'] = 'Не задано';
$string['comments'] = 'Комментарии';
$string['of'] = 'из';
$string['needgrade'] = 'ожидает(ют) оценивании';
$string['canceltask'] = "Отменить задание";
$string['randomfield'] = 'Случайное поле';
$string['defaultintro'] = 'Экземпляр модуля индивидуальных заданий Poasassignment';
$string['currenttaskgiver'] = 'Текущая стратегия выдачи заданий';
$string['taskgiversettings_help'] = 'Настройки стратегии выдачи заданий';
$string['tasksimport'] = 'Импорт и обновление заданий';
$string['tasksimport_help'] = 'Импортировать задания с удаленного сервера';
$string['server'] = 'Сервер';
$string['database'] = 'Имя базы данных';
$string['dbuser'] = 'Пользователь базы данных';
$string['dbpass'] = 'Пароль';
$string['import'] = 'Импортировать';
$string['errorcantconnecttoserver'] = 'Не удалось подключиться к серверу';
$string['serverconnected'] = 'Соединение с сервером установлено';
$string['databaseconnected'] = 'Соединение с базой данных установлено';
$string['defaulttaskname'] = 'Задание';
$string['fieldname'] = 'Название поля';
$string['kcfieldname'] = 'Название поля для хранения коэффициента сложности';
$string['errorcantrunquery'] = 'Невозможно выполнить запрос';
$string['taskimported'] = 'Задание импортировано';
$string['poasassignmentadditional'] = 'Дополнительные плагины';
$string['itsyourtask'] = 'Это ваше задание';
$string['itsnotyourtask'] = 'Это не ваше задание';
$string['errornotyourtask'] = 'Это не ваше задание';
$string['auditortasks'] = 'Задания Аудитора';
$string['auditortasks_help'] = 'Свяжите задания из Аудитора с заданиями в Moodle';

$string['taskfieldname_help'] = 'Будет отображаться в столбце таблицы заданий';
$string['ftype_help'] = 'Тип поля (у 1 поля только 1 тип)';
$string['range_help'] = 'Диапазон возможных значений. Актуален для списков и числовых значений';
$string['random_help'] = 'Если поле случайное, то его значение рассчитывается для каждого студента случайным образом в момент взятия задания.';
$string['secretfield_help'] = 'Значения скрытых полей не видны студентам, пока они не возьмут задание.';
$string['showintable_help'] = 'Отображает поле в таблице заданий. Скрытые поля не студентам не показываются.';
$string['taskfielddescription_help'] = 'Заметки к полю';
$string['addtask'] = 'Добавить задание';
$string['taskssync'] = 'Синхронизация заданий';
$string['taskssync_help'] = 'Загрузить новые задания и обновить текущие из базы Аудитора';
$string['sync'] = 'Синхронизовать';
$string['thismoduleisntopenedyet'] = 'Это задание еще не открыто';
$string['errorunknownpage'] = 'Такой страницы не существует';
$string['invalidtaskid'] = 'Задания с таким id не существует';
$string['errornonexistenttask'] = 'Такого задания нет';
$string['providetask'] = 'Выдать задание';
$string['nosubmission'] = 'Нет ответа';
$string['taskistaken'] = 'Занято';
$string['providetaskconfirmation'] = 'Выдать это задание студенту?';
$string['providetaskto'] = 'Выдать задание студенту';
$string['erroryoucannothavetask'] = 'Вы не можете получать задания';
$string['instancename'] = 'Название задания';
$string['instancename_help'] = 'Название задания отображается в списке элементов курса. Старайтесь давать однозначные и очевидные имена заданиям.';
$string['poasassignmentfiles_help'] = 'Файлы, которые будут доступны любым студентам, имeющим доступ к заданию. Файлы будут размещены на главной странице рядом с описанием задания.';
$string['availabledate_help'] = 'Дата, с которой студентам становится открыт доступ к модулю и выбору заданий (если активирован режим индивидуальных заданий).';
$string['choicedate_help'] = 'Крайний срок выбора заданий студентами.';
$string['preventlatechoice_help'] = 'Не позволять студентам получать задания после крайнего срока выбора задания.';
$string['randomtasksafterchoicedate_help'] = 'Если при наступлении срока выбора задания у студента нет задания, то ему будет выдано случайное доступное задание.';
$string['deadline_help'] = 'Срок, к которому должны быть сданы все задания.';
$string['preventlate_help'] = 'Студент не может загружать задания на проверку, если уже прошел крайний срок сдачи задания.';
$string['newattemptbeforegrade'] = 'Учитывать только последнюю попытку';
$string['newattemptbeforegrade_help'] = 'Студент может сделать несколько попыток, штраф будет начислен только за последнюю, которую проверит преподаватель.';
$string['penalty_help'] = 'Штраф за каждую попытку, начиная со второй, который будет вычтен из финальной оценки. Если не хотите штрафовать студентов, установите в 0.';
$string['finalattempts'] = 'Студент может отметить попытку как окончательную.';
$string['finalattempts_help'] = "Если попытка окончательная, то полученную оценку нельзя будет исправить.";
$string['activateindividualtasks_help'] = 'Включает поддержку индивидуальных заданий.';
$string['taskgiverid_help'] = 'Выберите стратегию, которой будет руководствоваться модуль при выдаче индивидуальных заданий студентам.';
$string['secondchoice_help'] = 'Студенты могут отменить свое задание и взять другое (только 1 раз).';
$string['uniqueness_help'] = 'Виды уникальности:

* Не требуется - студенты могут выбирать любые задания;
* В пределах группы - студенты могут выбирать только те задания, которые не взяли их одногруппники;
* В пределах потока - студенты могут выбрать только те задания, которые не выбрали их коллеги с потока;
* В пределах курса - студенты могут выбирать только те задания, которые не выбрали их однокурсники.';
$string['uniquewithingrouping'] = 'В пределах потока';
$string['poasassignmentgraderslist'] = 'Плагины автоматического оценивания ответов';
$string['tasksfields_help'] = 'Здесь отображаются все поля, созданные для заданий этого экземпляра модуля poasassignment.';
$string['taskfieldedit_help'] = 'Измените поле или создайте новое.';
$string['tasks_help'] = 'На странице отображены все задания, с теми полями, которые были указаны в настройках полей.';
$string['taskedit_help'] = 'Измените или добавьте новое задание.';
$string['taskhidden_help'] = 'Задание не может быть взято или выдано студентами.';
$string['view_help'] = 'На этой странице собрана самая важная информация.';
$string['cyclicrandom'] = 'Итеративная выдача случайных заданий';
$string['cyclicrandom_help'] = 'Если студентов в группе/потоке/курсе больше чем заданий, то данная настройка разрешит выдавать студентам уже взятые задания. При этом будет выбираться такие задания, которые были взяты реже всего.';
$string['newfield'] = 'Новое поле';
$string['studentstask'] = 'Задание студента';
$string['subplugintype_poasassignment_plural'] = 'Автоматическая оценка ответов';
$string['subplugintype_poasassignmentanswertypes_plural'] = 'Типы ответов';
$string['subplugintype_poasassignmenttaskgivers_plural'] = 'Стратегии выдачи заданий';
$string['subplugintype_poasassignmentadditional_plural'] = 'Дополнительно';
$string['poasassignmentplugins'] = 'Плагины POAS Assignment';
$string['submissions_help'] = 'На этой странице вы можете оценивать работы студентов';
$string['reset_attempts'] = 'Чистка попыток';
$string['reset_assignees'] = 'Чистка студентов модуля';
$string['attemptsdeleted'] = 'Все попытки удалены';
$string['assigneesdeleted'] = 'Все студенты модуля удалены';
$string['testresults'] = 'Результаты тестирования';
$string['testresults_help'] = 'На этой странице вы можете увидеть результаты тестирования ваших попыток';
$string['wogroup'] = 'Вне групп';
$string['group'] = 'Группа';
$string['raisnotinstalled'] = 'Удаленный автотестер не подключен';
$string['nothingtoshow'] = 'Нечего показывать';
$string['pluginadministration'] = 'Управление плагином';
$string['prevattempts'] = 'Предыдущие попытки';
$string['nocomments'] = 'Комментариев нет';
$string['eventsubmissionstatusviewed'] = 'Просмотрен статус ответа.';
$string['submitted'] = 'Представлено';
$string['event_assessable_submitted'] = 'Студент отправил ответ для проверки.';

$string['gradeitem:poasassignment'] = 'POASAssignment';
